<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD EVENT</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>ADD NEW EVENT</h1>

<form th:action="@{/events/add}" th:method="POST">
    <div>
        <label for="name">Event Name:</label>
        <input type="text" id="name" name="name" required/>
    </div>

    <div>
        <label for="location">Location:</label>
        <select id="location" name="location" required>
            <option value="" disabled selected>Select a location</option>
            <option th:each="location : ${locations}"
                    th:value="${location.getId()}"
                    th:text="${location.getName()}">
            </option>
        </select>
    </div>

    <div>
        <label for="popularityScore">Popularity score:</label>
        <input type="number" id="popularityScore" name="popularityScore" required/>
    </div>

    <div>
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
    </div>
    <button id="submit" type="submit">Submit</button>
</form>
</body>
</html>