<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Booking - Confirmation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
        }

        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }
    </style>
</head>
<body>
<section>
    <header>
        <h1>Event Booking page - Booking confirmation </h1>
    </header>
    <table>
        <tr>
            <th colspan="2">
                Your Booking Status
            </th>
        </tr>
        <tr>
            <td><b>Attendee Name </b></td>
            <td th:text="${booking.getAttendeeName()}">Petko Petkov</td>
        </tr>
        <tr>
            <td><b>Client IP Address</b></td>
            <td th:text="${booking.getAttendeeAddress()}">127.0.0.1</td>
        </tr>
        <tr>
            <td><b>Booking for Event</b></td>
            <td th:text="${booking.getEventName()}">Oppenheimer</td>
        </tr>
        <tr>
            <td><b>Number of tickets</b></td>
            <td th:text="${booking.getNumberOfTickets()}">2</td>
        </tr>
    </table>
</section>
<br>
<form th:method="POST" th:action="@{/eventBooking}">
    <input type="submit" name="action" value="Confirm">
    <div>
        <span th:text="${session.attendeeName}"></span>'s bookings:
        <ul>
            <li th:each="b : ${bookings}">
                <label>
                    Event: <span th:text="${b.getEventName()}"></span>
                    Number of tickets: <span th:text="${b.getNumberOfTickets()}"></span>
                </label>
            </li>
        </ul>
    </div>
</form>
<a href="/events">Back to events</a>

</body>
</html>